{
  "name": "pony-town",
  "version": "0.55.2",
  "description": "A game of ponies building a town",
  "main": "pony-town.js",
  "scripts": {
    "start": "node pony-town.js --login --admin --game",
    "startlocal": "node pony-town.js --login --admin --game --local",
    "start-inspect": "node --inspect pony-town.js --login --admin --game --local",
    "lint": "tslint -c tslint.json src/ts/**/*.ts",
    "dev": "gulp dev",
    "dev-sprites": "gulp dev --sprites",
    "sw-generate": "workbox generateSW workbox-config.js",
    "sw-uglify": "uglifyjs build/sw.js -o build/sw.min.js",
    "sw": "npm run sw-generate && npm run sw-uglify",
    "ts": "tsc --rootDir src/ts --outDir src/scripts --pretty",
    "ts-tools": "tsc --rootDir src/ts --outDir src/scripts --pretty -p tsconfig.tools.json",
    "ts-watch": "npm run ts -- --watch",
    "ts-cov": "npm run ts -- --target es5",
    "ts-cov-watch": "npm run ts -- --target es5 --watch",
    "webpack-prod": "node --max_old_space_size=8192 node_modules/webpack-cli/bin/cli --config webpack.prod.js --progress --color",
    "webpack-prod-parallel": "node --max_old_space_size=8192 node_modules/parallel-webpack/bin/run --config webpack.prod.js --progress --color",
    "webpack-main": "npm run webpack-prod -- --env.main",
    "webpack-analyze": "npm run webpack-prod -- --env.analyze",
    "webpack-debug": "npm run webpack-prod -- --env.debug",
    "webpack-admin": "npm run webpack-prod -- --env.admin",
    "webpack-stats": "npm run webpack-prod -- --env.debug --json > stats.json",
    "webpack-verbose": "npm run webpack-prod -- --verbose",
    "wds": "webpack-dev-server --config webpack.dev.js --progress --color --debug --port 8091 --local",
    "build": "gulp build",
    "build-sprites": "gulp sprites && npm run build",
    "build-beta": "npm run build -- --beta --tools",
    "build-fast": "npm run build -- --parallel",
    "build-maps": "npm run build -- --maps",
    "build-tools": "npm run build -- --tools",
    "build-debug": "npm run build -- --debug",
    "test": "npm run ts && npm run test-js",
    "test-js": "mocha \"src/scripts/tests/**/*.spec.js\" -R progress --exit",
    "test-watch": "npm run test-js -- --watch",
    "test-ts": "node --max-old-space-size=8192 ./node_modules/mocha/bin/mocha \"src/ts/tests/**/*.spec.ts\" -r ts-node/register -R progress --exit",
    "test-ts-watch": "npm run test -- --watch --watch-extensions ts",
    "test-inspect": "mocha \"src/scripts/tests/**/*.spec.js\" -R progress --inspect --exit --watch",
    "check-filters": "node src/scripts/experiments/checkFilters.js",
    "check-names": "node src/scripts/experiments/checkNames.js",
    "check-links": "node src/scripts/experiments/checkLinks.js",
    "check-messages": "node src/scripts/experiments/checkValidMessages.js",
    "check-cms": "node src/scripts/experiments/checkCms.js",
    "update-angular": "npm update @angular/common @angular/compiler @angular/core @angular/forms @angular/platform-browser @angular/platform-browser-dynamic @angular/router @angular/animations @angular/compiler-cli @angular/platform-server @angular/cdk --save",
    "latest-angular": "npm i @angular/common@latest @angular/compiler@latest @angular/core@latest @angular/forms@latest @angular/platform-browser@latest @angular/platform-browser-dynamic@latest @angular/router@latest @angular/animations@latest @angular/compiler-cli@latest @angular/platform-server@latest @angular/cdk@latest --save",
    "update-fontawesome": "npm update @fortawesome/fontawesome-svg-core @fortawesome/free-brands-svg-icons @fortawesome/free-solid-svg-icons @fortawesome/angular-fontawesome --save"
  },
  "devDependencies": {},
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/platform-server": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@clusterws/cws": "^0.15.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@ngtools/webpack": "^8.3.1",
    "@passport-next/passport-facebook": "^3.1.2",
    "@passport-next/passport-google-oauth2": "^1.0.0",
    "@types/base64-js": "^1.2.5",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/del": "^4.0.0",
    "@types/express": "^4.17.1",
    "@types/express-brute": "0.0.37",
    "@types/express-session": "^1.15.14",
    "@types/file-saver": "^2.0.1",
    "@types/fs-extra": "^8.0.0",
    "@types/gl-matrix": "^2.4.5",
    "@types/glob": "^7.1.1",
    "@types/google.analytics": "0.0.40",
    "@types/howler": "^2.1.1",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.3.1",
    "@types/mongoose": "^5.5.15",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.2",
    "@types/node-ipc": "^9.1.1",
    "@types/passport": "^1.0.1",
    "@types/passport-discord": "^0.1.3",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "@types/serve-favicon": "^2.2.31",
    "@types/sinon": "^7.0.13",
    "@types/ua-parser-js": "^0.7.33",
    "@types/uws": "^0.13.2",
    "@types/webgl2": "0.0.5",
    "@types/yargs": "^13.0.2",
    "ag-psd": "^6.2.0",
    "ag-sockets": "^4.7.0",
    "angular2-template-loader": "^0.6.2",
    "base64-js": "^1.3.1",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "canvas": "^2.6.0",
    "canvas-toBlob": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.2",
    "clusterws-uws": "^0.4.6",
    "color-convert": "^2.0.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.2.1",
    "del": "^5.1.0",
    "delta-e": "0.0.7",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-brute": "^1.0.1",
    "express-session": "^1.16.2",
    "file-saver": "^2.0.2",
    "focus-visible": "^5.0.2",
    "font-awesome": "^4.7.0",
    "frameguard": "^3.1.0",
    "fs-extra": "^8.1.0",
    "gif.js": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-live-server": "0.0.31",
    "gulp-plumber": "^1.2.1",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-spawn-mocha": "^5.0.1",
    "howler": "^2.1.2",
    "hsts": "^2.2.0",
    "html-loader": "^0.5.5",
    "html5-gamepad": "^1.1.0",
    "ipware": "^2.0.0",
    "lodash": "^4.17.15",
    "markdown-tree": "0.0.0",
    "merge2": "^1.2.4",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "ngx-bootstrap": "^5.1.1",
    "node-ipc": "^9.1.1",
    "node-sass": "^4.12.0",
    "parallel-webpack": "^2.4.0",
    "passport": "^0.4.0",
    "passport-deviantart": "0.0.5",
    "passport-discord": "^0.1.3",
    "passport-github2": "^0.1.11",
    "passport-local": "^1.0.0",
    "passport-patreon": "^1.0.1",
    "passport-tumblr": "^0.1.2",
    "passport-twitter": "^1.0.4",
    "passport-vkontakte": "^0.3.2",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-plugin-ng": "0.0.2",
    "raw-loader": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "remap-istanbul": "^0.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rollbar": "^2.12.2",
    "rxjs": "^6.5.2",
    "sass-loader": "^7.3.1",
    "serve-favicon": "^2.5.0",
    "sinon": "^7.4.1",
    "source-list-map": "^2.0.1",
    "source-map-support": "^0.5.13",
    "timsort": "^0.3.0",
    "tracer": "^1.0.1",
    "transliteration": "1.6.6",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "^5.19.0",
    "tsutils": "^3.17.1",
    "typescript": "<3.6.0",
    "ua-parser-js": "^0.7.20",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webgl-debug": "^2.0.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "^4.2.2",
    "workbox-cli": "^4.3.1",
    "wrapper-webpack-plugin": "^2.1.0",
    "yargs": "^14.0.0",
    "zone.js": "^0.10.2"
  }
}
