@import '../../../../styles/partials/variables';

:host {
	display: block;
}

.btn {
	position: relative;

	@media (max-width: 320px) {
		white-space: normal;
	}
}

.discord-logo {
	position: absolute;
	left: 8px;
	top: 5px;
	width: 30px;
	height: 30px;

	@media (max-width: 290px) {
		display: none;
	}
}

.discord-pony {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 80px;
	width: 100px;
	overflow: hidden;
	border-radius: $border-radius-lg - 2px;

	> discord-pony {
		position: absolute;
		bottom: -80px;
		left: -20px;
	}

	@media (max-width: 360px) {
		display: none;
	}
}
