<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>pixel.horse (reload)</title>
	<style>
		body {
			background: #333;
		}

		div {
			position: fixed;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p {
			color: #888;
			font: normal 16px sans-serif;
			text-align: center;
			padding: 30px;
		}
	</style>
</head>

<body data-key="gep84r9jshge4g">
	<div>
		<p>
			Page loaded correctly, you can close this tab now.
		</p>
	</div>
</body>

</html>
