@import '../../../../styles/partials/variables';

.chat-box {
	max-width: 500px;
	height: 37px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.chat-open-button {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 42px;
	height: 40px;
}

.chat-send-button {
	position: absolute;
	right: 0;
	top: 0;
	padding: 0 8px;
}

.chat-input {
	opacity: 0.6;
	background: black;
	color: white;
	border: none;
	z-index: 1;
	padding: 8px;
	font-size: 14px;
	padding-right: 65px;
	padding-left: 90px;
	border-radius: $border-radius-base;
	outline: none;
	width: 100%;
}

.chat-box-type {
	position: absolute;
	left: 42px;
	top: 8px;
	font-size: 14px;
	user-select: none;
	cursor: pointer;

	.chat-party > &, .chat-party-think > & {
		color: $chat-party;
	}

	.chat-say > &, .chat-think > & {
		color: $chat-color;
	}

	.chat-sup > & {
		color: $supporter-1;
	}

	.chat-sup1 > & {
		color: $supporter-1;
	}

	.chat-sup2 > & {
		color: $supporter-2;
	}

	.chat-sup3 > & {
		color: $supporter-3;
	}

	.chat-whisper > & {
		color: $chat-whisper;
	}
}

.chat-box-type-name {
	display: inline-block;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: bottom;
}

.chat-emoji-button {
	user-select: none;
	position: absolute;
	right: 30px;
	bottom: 3px;
	padding: 0;
	margin: 0;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);

	&:hover {
		bottom: 4px;
		-webkit-filter: grayscale(0);
		filter: grayscale(0%);
	}
}

.emoji-box {
	display: flex;
	padding: 10px;
	position: absolute;
	background-color: #000000;
	opacity: 0.95;
	bottom: 40px;
	left: 0;
	right: 0;
	width: 100%;
	height: 190px;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 7px;
	}

	&::-webkit-scrollbar-thumb {
		background: rgb(77, 77, 77);
		border-radius: 14px;
	}
}

.emoji-box ul {
	margin-bottom: 0;
}

.emoji-box li {
	display: inline;
	list-style: none;
	column-width: 180px;
}

.emote-sample {
	user-select: none;
	display: inline-block;
	width: 29px;
	height: 29px;
	text-align: center;
	margin-bottom: 3px;
	cursor: pointer;
	&:hover {
		background: rgba(0, 255, 255, 0.2);
		border-radius: 2px;
	}
}

.emote-sample emote-box {
	line-height: 2;
}
