@import '../../../../styles/partials/variables';

:host {
	display: block;
}

.btn {
	position: relative;

	@media (max-width: 320px) {
		white-space: normal;
	}
}

.btn-pt {
	padding: 1.0rem;
	font-weight: 500;
	//height: 60px;
}

.pt-logo {
	position: absolute;
	left: 8px;
	top: 6px;
	width: 37px;
	height: 47px;

	@media (max-width: 320px) {
		display: none;
	}
}

.visit-pt-pony {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 80px;
	width: 100px;
	overflow: hidden;
	border-radius: $border-radius-lg - 2px;

	> visit-pt-pony {
		position: absolute;
		bottom: -80px;
		left: -20px;
	}

	@media (max-width: 360px) {
		display: none;
	}
}
